{
  "name": "lirik-musik-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.3",
    "@strapi/plugin-users-permissions": "4.2.3",
    "@strapi/strapi": "4.2.3",
    "better-sqlite3": "7.4.6",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "strapi-plugin-transformer": "^2.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8f4954c6-a75b-4e64-bd87-8cbab9cc4c70"
  },
  "engines": {
    "node": "15.12.0",
    "npm": "7.6.3"
  },
  "license": "MIT"
}
